@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Case Problem 1
   
   Save your Fork Graphic Design Styles
   Author: 
   Date:   

   Filename: sf_effects.css

*/

/* Body Header Styles */

body
{box-shadow: rgb(51,51,51) 10px 0px 50px, 
rgb(51,51,51) -10px 0px 50px;
}

/* Navigation Tabs List Styles */

body > header nav.tabs {
    background-image: url(sf_back1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

body > header nav.tabs li {
    transform: perspective(50px); transform: rotateX(20deg);
}
body > header nav.tabs li:hover {
    background-color: rgb(231,231,231);
}
    

/* Left Section Styles */

section#left nav.vertical {
    border: 1px solid rgb(20,167,170);
    border-radius: 25px;
}

section#left nav.vertical h1 {
    border-radius: 25px 25px 0px 0px;
}

/* Center Article Styles */

section#center article {  
    background-image: radial-gradient(white, 30%, 
    rgb(151,151,151)); 
    border: 1px solid rgb(151,151,151); 
    border-radius: 50px;
    box-shadow: 10px 10px 20px rgb(51,51,51);
    
}


/* Blockquote Styles */

section#right > blockquote {
    
    background-image: url(sf_speech.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    filter: drop-shadow(5px 5px 10px rgb(51,51,51));
    
}

section#right cite img {
 border-radius: 50%;   
}


